# challenge-me

./: .prettierrc  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ee/pw/challengeme/: NoteHubApplication.java
src/main/java/ee/pw/challengeme/application/: AuthenticationController.java  UserController.java
src/main/java/ee/pw/challengeme/domain/media/: Media.java  MediaType.java
src/main/java/ee/pw/challengeme/domain/user/data/: CurrentUserService.java  UserAuthenticationFacade.java  UserFacade.java  UserFinderService.java  UserManagementService.java  UserRepository.java
src/main/java/ee/pw/challengeme/domain/user/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/ee/pw/challengeme/domain/user/entity/: User.java
src/main/java/ee/pw/challengeme/domain/user/mapper/: UserRegistrationRequestMapper.java
src/main/java/ee/pw/challengeme/infrastructure/amazon/: AmazonS3Configuration.java  AmazonS3CredentialsProvider.java
src/main/java/ee/pw/challengeme/infrastructure/clock/: ClockConfiguration.java
src/main/java/ee/pw/challengeme/infrastructure/exception/: ApplicationExceptionHandler.java
src/main/java/ee/pw/challengeme/infrastructure/mapper/: BaseMapperConfig.java  GenericMapper.java
src/main/java/ee/pw/challengeme/infrastructure/security/: AuthConfig.java  LoggingConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenSecurityProperties.java
src/main/java/ee/pw/challengeme/infrastructure/security/oauth2/: OAuthFailureHandler.java  OAuthPrincipal.java  OAuthSuccessHandler.java  OAuthUserService.java
src/main/java/ee/pw/challengeme/infrastructure/security/oauth2/users/: AuthProvider.java  OAuthUserFactory.java
src/main/java/ee/pw/challengeme/infrastructure/security/oauth2/users/types/: GitHubUserInfo.java  GoogleUserInfo.java  MetaUserInfo.java  OAuthUserInfo.java
src/main/java/ee/pw/challengeme/infrastructure/spring/: AsyncConfiguration.java
src/main/java/ee/pw/challengeme/infrastructure/util/: CookieService.java
src/main/java/ee/pw/challengeme/infrastructure/validation/constants/: ValidationConstants.java
src/main/java/ee/pw/challengeme/infrastructure/validation/validators/: ConfirmPassword.java  Password.java  UserNotExists.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/ee/pw/challengeme/: NoteHubApplicationTests.java  TestNoteHubApplication.java
